table {
  width: 100%;
  border-collapse: collapse;

  td, th {
    padding: 0.4rem 0.6rem;
  }

  thead {
    th {
      text-align: left;
      border-bottom: 0.2rem solid #ddd;
      font-weight: 500;
    }

    button {
      text-align: inherit;
      line-height: inherit;
      font-size: inherit;
      font-weight: inherit;
      padding: 0;
      border: none;
      background: transparent;
      display: block;
      width: 100%
    }
  }
}
